<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        body{
            height: 100vh;
            background-size: cover;
            background-image: url(imagens/espaco.jpg);
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            position: relative;
            
        }

        #astronauta{
            background-image: url(imagens/astronauta.png);
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>