<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de background</title>
    <style>
        div.teste{
            display: block;
            background-size: 97px;
            border: 1px solid black;
            background-image: url(imagens/wallpaper003.jpg);
            background-size: 1280px 853px;
            height: 426px;
            width: 640px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: right top;
        }

        div#q3{
            background-position: left bottom;
        }

        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="teste" id="q1">

    </div>
    <div class="teste" id="q2">

    </div>
    <div class="teste" id="q3">

    </div>
    <div class="teste" id="q4">

    </div>

</body>
</html>